<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DSA Django</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <div class="content" style="margin: 2em">
        <h3>Hello, Data Science Academy!</h3>
        <div style="font-size: 18px">
            <a class="btn btn-info" style="margin-bottom: 1em" href="/weather">What is the weather today?</a><br>
            <a class="btn btn-success" style="margin-bottom: 1em" href="/audi">Audi center</a><br>
            <a class="btn btn-info" href="/name">What is your name?</a>
        </div>
    </div>
</body>
</html>
