<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Audi Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
<body>
    <div class="card shadow" style="width: 40rem; margin: 2em; padding: 2em">
        <h3>Great! You are going to purchase {{ car.name }}!</h3>
        <img src="{{ car.image }}">
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label" for="name">Your name:</label>
                <input class="form-control" id="name" name="name" required><br>
            </div>
            <div class="mb-3">
                <label class="form-label" for="phone" required>Your phone number:</label>
                <input class="form-control" id="phone" name="phone"><br>
            </div>
            <div class="mb-3">
                <label class="form-label" for="email" required>Your email:</label>
                <input class="form-control" id="email" name="email" type="email"><br>
            </div>
{#            Здесь добавьте поле ввода кредитной карты#}
            <button class="btn btn-primary" type="submit">Оплатить</button>
        </form>
    </div>
</body>
</html>