<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Audi Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
<body>
    <h3>Your name is {{ name }}</h3>
    <h1>Hello audi!</h1>
    <div style="display: flex; flex-flow: row">

    {% for car in cars %}
        <div class="card shadow" style="width: 18rem; margin: 1em">
          <img src="{{ car.image }}" class="card-img-top" alt="audi">
          <div class="card-body">
            <h5 class="card-title">{{ car.name }}</h5>
            <p class="card-text">Available: {{ car.cars_left }}</p>
              {% if car.cars_left > 0 %}
                <a href="/buy_car/{{ car.id }}" class="btn btn-success">BUY</a>
              {% else %}
                <div class="btn btn-light">NOT AVAILABLE</div>
              {% endif %}
          </div>
        </div>
    {% empty %}
        Sorry, no cars left today :(
    {% endfor %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>