<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Audi Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
<body>
    <div class="card shadow" style="width: 40rem; margin: 2em; padding: 2em">
        <h3>Login</h3>
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label" for="name">Username:</label>
                <input class="form-control" id="username" name="username" required><br>
            </div>
            <div class="mb-3">
                <label class="form-label" for="phone" required>Password:</label>
                <input class="form-control" id="password" name="password" type="password"><br>
            </div>
            <div class="mb-3">
                <label>{{ message }}</label>
            </div>
            <button class="btn btn-primary" type="submit">Login</button>
        </form>
    </div>
</body>
</html>